# example.deid:v1.0.0
FORMAT dicom
%header
ADD PatientIdentityRemoved YES
ADD DeidentificationMethod example.deid:v1.0.0

# keep date scan was taken
KEEP StudyDate
KEEP SeriesDate
KEEP AcquisitionDate
KEEP ContentDate

# keep necessary dicom tags that end with 'ID'
KEEP SOPInstanceUID
KEEP SOPClassUID
KEEP ScheduledProcedureStepID
KEEP RequestedProcedureID

# static replacements
REPLACE endswith:Time 120000.000000
REPLACE PatientBirthDate 19010101

# function based replacements
REPLACE PatientName var:excel_id
REPLACE PatientID var:excel_id
REPLACE PatientAge func:round_func
REPLACE AccessionNumber func:hash_func
REPLACE AdmissionID func:hash_func
REPLACE InterpretationID func:hash_func
REPLACE PerformedProcedureStepID func:hash_func
REPLACE PerformingPhysicianName func:hash_func
REPLACE RequestedProcedureID func:hash_func
REPLACE ResultsID func:hash_func
REPLACE StudyID func:hash_func
REPLACE StudyInstanceUID func:hash_uid_func
REPLACE SeriesInstanceUID func:hash_uid_func
ADD PatientComments quickAssurance
REPLACE PatientComments func:format_xnat_route_antiphi
REPLACE MRDiffusionSequence func:gather_diffusion_tags

# remove station name
REMOVE StationName

# remove CurveData "(50xx,xxxx)"
REMOVE contains:^50.{6}$

# overlay, comments and data (60xx[34]000)
REMOVE contains:^60.{2}[34]000$

# private tags aaaa,bbbb where aaaa is odd
REMOVE contains:^.{3}[13579].{4}$
